GF_SECURITY_DISABLE_INITIAL_ADMIN_CREATION=false
GF_SECURITY_ADMIN_USER=pitmaster
GF_SECURITY_ADMIN_PASSWORD=pitmaster
GF_USERS_ALLOW_SIGN_UP=false
GF_LOG_FILTERS=ldap:debug
# GF_AUTH_LDAP_ENABLED=true
# GF_AUTH_LDAP_CONFIG_FILE=/etc/grafana/ldap.toml
# GF_AUTH_LDAP_ALLOW_SIGN_UP=true
